{
  "name": "com.darknaku.sound",
  "displayName": "Sound",
  "version": "0.1.3",
  "unity": "2018.3",
  "author": "DarkNaku",
  "description": "DarkNaku's Sound Package - This is a package for Sound."
}